//
//  日志.h
//  MyWeibo
//
//  Created by zsm on 14-9-24.
//  Copyright (c) 2014年 zsm. All rights reserved.
//
/*
第一天内容：（准备工作）
1.选择应用
2.获取图片（分类）
3.获取数据接口（分类整理，并书写model）
4.写数据接口技术文档
5.确定需要做的功能
6.首页：搜索框（search）、分类小功能【对症下药：push到下一界面 
                                虚假药品曝光：search
                                附近药店：地图】
7.完成所有数据接口的测试【网址、参数、请求方式、注意事项【data是字符串等】】
 
第二天内容（完成总体框架）
 1、界面：
        首页、搜索
        更多、登陆界面
 2、数据：
        首页、更多
 
第三天内容
 1、界面：
        更多：推荐应用
        首页：地图标注视图和右侧表格
 2、数据
        调试DataService工具类

第四天内容
 1、界面：
        设置、使用帮助、关于、健康页面【scroller】
 2、数据和事件
        地图、推荐应用、关于、新闻页面接口调试
 总结：1、首页：地图标注视图的显示
              搜索的历史关键字的显示
      2、更多：网络推送的显示
             关于我们的显示
            清除缓存的显示
            推荐给朋友的界面

问题：1、地图标注视图的tableCell网络请求不能进行回调
     2、更多界面只能进行模态弹出，push弹出会出问题
 
 知识点：
 1、地图请求数据【先定位置，然后根据位置进行请求】
 2、普通请求数据
 
 
 
第五天内容
 1、界面：
    健康页面【最新新闻，专题，详细新闻，小专题】
    优化推荐给朋友界面
 2、数据：
    完善健康页面的数据
备注：调整健康页面单元格的高度
注意：后台加载，网页加载，下拉刷新,优化返回按钮
 
 
 问题：1、网页显示的屏幕大小有待改变

知识点：1、标注地图显示之后，加载tableView数据,给完数据一定记得刷新表视图，另外，如何设置参数的位置，要以方便为主
        2、数据持久化的两种方式，1写入本地plist文件2.记录到系统服务器【id，请求数据】
 
第六天内容：（首页完善）
1、界面
    主页：二维码、闹钟
    家人界面
2、功能
    二维码、闹钟
 
 
第七天内容
 完成家人的操作数据库
 
第八天内容
 虚假药品曝光【界面】
 对症找药【模态到搜索按钮，二维数组】
 
 调整整个项目，完善细节【下拉刷新，上拉加载】
 
 


 
第八天内容：
1.在ios兼容问题http://www.cocoachina.com/bbs/read.php?tid=217107
2.在ios8.0定位服务发生了改变，添加一个方法和在配置文件里面添加一个KEY
3.获取当前位置之后，停止定位服务，添加用户自身位置的标注视图，
4.拿到当前的位置开始请求网络，参数有经纬度，条数，还有搜索范围等，
5.网络请求获取数据之后，开始获取所有微博并转换成数据原型对象，定义标注视图的数据原型对象，并把微博model赋值给标注视图数据原型对象，添加到地图上
6.自定义标注视图对象，标注视图的大小，根据你赋值的image有关，标注视图分为两种，根据微博的内容去设置子视图的隐藏和位置
7.点击标注视图跳转到微博详情页面
8.标注视图的动画效果设置，在标注视图现实的时候调用的协议方法里面去设置UIView的属性动画
 
第九天内容：（发送微博）
1.打开发送微博控制器（通过模态视图弹出的一个导航控制器，有两个当行按钮，返回和发送）
2.视图的组成部分
    01.发送为本视图textView
    02.面板视图（五个选择按钮，位置信息视图 ，上传图片视图）
    03.键盘
3.autolayout两种代码使用方式
4.让视图适应键盘的大小，键盘发生改变会发送一个通知，在通知中可以回去键盘的动画时间，大小，还有加速方式等
5.上传微博图片的功能按钮实现了
6.上传当前位置
 
 */

